# jellyfin-plugin-tvdb

./: .editorconfig  Jellyfin.Plugin.Tvdb.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  dotnet-core.yml  scan-codeql.yaml  update-release-draft.yml
Jellyfin.Plugin.Tvdb/: Api.cs  CollectionExtensions.cs  Jellyfin.Plugin.Tvdb.csproj  MissingResponse.cs  ProviderIdsExtensions.cs  TvdbClientManager.cs  TvdbCultureInfo.cs  TvdbPlugin.cs  TvdbPluginServiceRegistrator.cs  TvdbSdkExtensions.cs  TvdbUtils.cs
Jellyfin.Plugin.Tvdb/Configuration/: PluginConfiguration.cs  config.html  more-display-order-options.js
Jellyfin.Plugin.Tvdb/Providers/: RemoteProviderStub.cs  TvdbBoxSetImageProvider.cs  TvdbBoxSetProvider.cs  TvdbEpisodeImageProvider.cs  TvdbEpisodeProvider.cs  TvdbExternalUrlProvider.cs  TvdbMissingEpisodeProvider.cs  TvdbMovieImageProvider.cs  TvdbMovieProvider.cs  TvdbPersonImageProvider.cs  TvdbPersonProvider.cs  TvdbSeasonImageProvider.cs  TvdbSeasonProvider.cs  TvdbSeriesImageProvider.cs  TvdbSeriesProvider.cs
Jellyfin.Plugin.Tvdb/Providers/ExternalId/: TvdbBoxSetExternalId.cs  TvdbBoxSetSlugExternalId.cs  TvdbCollectionsExternalId.cs  TvdbEpisodeExternalId.cs  TvdbExternalId.cs  TvdbMovieExternalId.cs  TvdbMovieSlugExternalId.cs  TvdbPersonExternalId.cs  TvdbSeasonExternalId.cs  TvdbSeriesExternalId.cs  TvdbSeriesSlugExternalId.cs
Jellyfin.Plugin.Tvdb/ScheduledTasks/: PurgeCacheTask.cs  ScanForBoxSetsTask.cs  UpdateTask.cs
Jellyfin.Plugin.Tvdb/SeasonClient/: CustomSeasonExtendedRecord.cs  ExtendedSeasonClient.cs  IExtendedSeasonClient.cs  Response99.cs
binaries/: Jellyfin.Plugin.Tvdb.deps.json  Jellyfin.Plugin.Tvdb.xml
